{
	"schemaVersion": 1,
	"id": "poly-from-the-fog",
	"version": "${version}",
	"name": "Poly From The Fog",
	"description": "Polymer port of From The Fog datapack",
	"authors": [
		{
			"name": "Lunar Eclipse Studios (original project)",
			"contact": {
				"homepage": "https://lunareclipse.studio",
				"sources": "https://github.com/LunarEclipseStudios/From-The-Fog"
			}
		}
	],
	"contributors": [
		{
			"name": "mrKarton (port and fork maintenance)",
			"contact": {
				"homepage": "https://github.com/mrKarton"
			}
		}
	],
	"contact": {
		"homepage": "https://github.com/mrKarton/Poly-From-the-Fog/",
		"sources": "https://github.com/mrKarton/Poly-From-the-Fog/"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/lunareclipse.watching/pack.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.karton.pftf.PolyFromTheFog"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}